{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "connect-the-tokens-game",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NGRhZWY1MTQtZDNjYy00MGQ3LTgzNDEtYjA5MzMyOWRkNDk4fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "connect-the-tokens-game": { "tags": [] },
    "connect-the-tokens-game-e2e": {
      "tags": [],
      "implicitDependencies": ["connect-the-tokens-game"]
    },
    "ui": { "tags": [] },
    "wrapper": { "tags": [] },
    "types": { "tags": [] },
    "game-logic": { "tags": [] }
  }
}
