{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "connect-4-game",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ODhlMDVlOWQtMjRmMC00YjM4LTkyOTgtYzFmMjU5NjM3MDRjfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "connect-4": { "tags": [] },
    "connect-4-e2e": { "tags": [], "implicitDependencies": ["connect-4"] },
    "types": { "tags": [] },
    "game-logic": { "tags": [] },
    "ui": { "tags": [] },
    "wrapper": { "tags": [] }
  }
}
